<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Hobby: Dead by Daylight</title>
  </head>
  <body>
    <h1>My Hobby: Dead by Daylight</h1>
    <p>
      Dead by Daylight is one of my favorite games. It’s a multiplayer survival horror game where one killer hunts four
      survivors. I enjoy playing with friends, learning new strategies, and keeping up with updates to the game. Below
      are some images, an audio clip, and a video that show why I enjoy this game so much.
    </p>

    <!-- IMAGES SECTION -->
    <h2>Images</h2>

    <img src="images/dead-by-daylight-1hg3x.jpg" alt="Dead by Daylight cover art" width="350" />
    <p>This image shows the official cover art of Dead by Daylight.</p>

    <img
      src="images/DBD_CH_31_Key_Art_WEBSITE_1920x1080_FINAL_f412e55650.png"
      alt="Dead by Daylight key art"
      width="350" />
    <p>This image shows artwork from one of the recent chapters, highlighting new killers and survivors.</p>

    <!-- AUDIO SECTION -->
    <h2>Audio</h2>

    <audio controls>
      <source src="audio/dbd_intro.mp3" type="audio/mpeg" />
      Your browser does not support the audio element. Please download the audio file
      <a href="audio/dbd_intro.mp3">here</a>.
    </audio>
    <p>Audio clip of the intro theme.</p>

    <!-- VIDEO SECTION -->
    <h2>Video</h2>

    <video width="640" height="360" controls>
      <source src="video/dbd_clip.mp4" type="video/mp4" />
      Your browser does not support the video element. Please download the video file
      <a href="video/dbd_clip.mp4">here</a>.
    </video>
    <p>This video shows Dead by Daylight gameplay highlight of a killer game.</p>
  </body>
</html>